DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
AWS_S3_ACCESS_KEY_ID="XXXXXXXXX"
AWS_S3_SECRET_ACCESS_KEY="XXXXXXXXX"
AWS_REGION="region"
AWS_S3_IMAGE_BUCKET_NAME="bucket-name"
